<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QrHandler_WF.exe" version="1.0.0.2" publicKeyToken="7405b856e4e1e905" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoQR.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QrHandler_WF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QrHandler_WF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="121344">
      <assemblyIdentity name="QRCoder" version="1.3.9.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rrr06qtdpr8MTOkaoReAPwLk40NElx64q6oeAQFxphg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QrHandler_WF.exe" size="136672">
      <assemblyIdentity name="QrHandler_WF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rmurb2nkw9LJqJlNTCebS4m9MzOWqy9XuehuvMN2/C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogoQR.ico" size="101241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tg62031cDeHU1ssitEMQ+f5JlRW309fhayflhnqhIK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QrHandler_WF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-HUNRFAMJ\55719" issuerKeyHash="26fa604b15ca2e169bd05c324a1ae52e7c9ce0ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mUl6f8KKWvj4qlwoL45DH0JPwUHqIfdKgyed72N2Agc=</DigestValue></Reference></SignedInfo><SignatureValue>SUEKKSooUlzey5ETS+KduuqPl2cHI+kzmoi8V8wDozJDBSynkBxxNdQxpp60l2QOXVb9gEqgnsyRM7dZI9UWTpPTsx+Dg6IiwNrZRpIBR6v52kGJIO3/g8HRIynsBDo7YXgKd/AspCY/fQE7W+vaQC/ZfqZZ3kqZzfK7yNSQ4+k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1y3ell2v+uRaEsK5EdK7EXyHD9Ur90ucqG0f39BLUFIDWCGYkmvnFo0YvaAJwPYsAOtLyZTthcsIJ3SUkpOymrPApOjWrszeeGLzDan2+pt0XNYPFQVEGzkqznEM9JwnoSCFMOW6+OD2kFpXs+F9W/MJZAMZV1fXMKEWW1O8bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07027663ef9d27834af721ea41c14f421f438e2f285caaf8f85a8ac27f7a4999" Description="" Url=""><as:assemblyIdentity name="QrHandler_WF.exe" version="1.0.0.2" publicKeyToken="7405b856e4e1e905" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HUNRFAMJ\55719</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/i0mFfRJY/u4LSW5nlF8izzdc9eYaajK2Ba7cmyd/k=</DigestValue></Reference></SignedInfo><SignatureValue>XchUZSQhLhpNsXGGTNlUdwHnVtBcwxaQHWJfENp14XCyYIyeioKpWdrMXyiq3aKbOg5g5O2+B8fqXE+XxHpFI/XBjjn0bXiy9rpw7J/LmL/UKrOuJ+vjp+JwjaV3S+cl5iZmtDAg6OePyAIRzV0MuED9bxux/HphdaOGKMY0Gjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1y3ell2v+uRaEsK5EdK7EXyHD9Ur90ucqG0f39BLUFIDWCGYkmvnFo0YvaAJwPYsAOtLyZTthcsIJ3SUkpOymrPApOjWrszeeGLzDan2+pt0XNYPFQVEGzkqznEM9JwnoSCFMOW6+OD2kFpXs+F9W/MJZAMZV1fXMKEWW1O8bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ/XF0NKXjLJNYJNfSUkBYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAFUATgBSAEYAQQBNAEoAXAA1ADUANwAxADkwHhcNMjAwNTExMTkxMjI0WhcNMjEwNTEyMDExMjI0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAFUATgBSAEYAQQBNAEoAXAA1ADUANwAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNct3pZdr/rkWhLCuRHSuxF8hw/VK/dLnKhtH9/QS1BSA1ghmJJr5xaNGL2gCcD2LADrS8mU7YXLCCd0lJKTspqzwKTo1q7M3nhi8w2p9vqbdFzWDxUFRBs5Ks5xDPScJ6EghTDluvjg9pBaV7PhfVvzCWQDGVdX1zChFltTvG1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvYe7gEyIDrKy2yLH9g11HM2nUWSyjVX+m+z0bWYrUpfFMxpb8ioCfXyoNO34qzU2E9zF8HNtXPJkmzyBBTP5mG7LV3p3wBkT3oHqhO11KG/nJQJG7sGToIstx5MoDN56lWfqZ0ymaKxaaF85YH7gdwdg/NAPyFp/XudFU/kmHUc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>